NODE_ENV=production
PORT=4242
FRONTEND_URL=http://localhost:8080
CORS_ORIGIN=http://localhost:8080

# ⚠️ mets ton vrai mot de passe (URL-encode si caractères spéciaux)
# DATABASE_URL="postgresql://app:bh39xNOW7spQ0F9A@127.0.0.1:5433/appdb?schema=public"
DATABASE_URL=postgresql://app:bh39xNOW7spQ0F9A@host.docker.internal:5433/appdb?schema=public

# tes autres secrets si nécessaires
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1326228374896640010/YXdkjFeDc2iwZQ6peKzygH1-ViL0QVYS93XSfIThBtU7rHQGMzfhQz5XppLd1F93Ebj1
GMAIL_USER=inard.frederic@gmail.com
EMAIL_USER=inard.frederic@gmail.com
GMAIL_PASSWORD=mvhz rzbn ibzb rhfp
JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkZyZWQiLCJleHAiOjM1ODkxMzc1MTMsImlhdCI6MTY5NTY4MTUxM30.hY4Bfnmutab0dM7R_s9ttKOXfUSUPDWcLtD3LFYshRU"
REFRESH_TOKEN_SECRET="1a0280c60cc1afc138373b5cc81b232dfd83573b1f6aec03db90e4869fa03b196a7fc83bb526c11a
f02de08c76220b1631c185ccfb561098a2c85a36aea45036"